{
  "expo": {
    "name": "Sellsies",
    "slug": "Sellsies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Sellsies is a marketplace app users can use to sell stuff they don't need anymore.\n\nThe code is based on this tutorial: https://www.youtube.com/watch?v=0-S5a0eXPoc",
    "githubUrl": "https://github.com/jaymejoan/My_First_App"
  }
}
